{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"littlefs_driver.h": "c",
			"captive_portal.h": "c",
			"card_driver.h": "c",
			"display_driver.h": "c",
			"lvgl_driver.h": "c",
			"sensor_co2.h": "c",
			"sensor_temp.h": "c",
			"webserver.h": "c",
			"wifi.h": "c",
			"stdio.h": "c",
			"ui.h": "c",
			"esp_log.h": "c",
			"err.h": "c",
			"string.h": "c",
			"i2c_master.h": "c",
			"param.h": "c",
			"i2c_driver.h": "c",
			"scd4x_i2c.h": "c",
			"led_driver.h": "c",
			"sensirion_i2c.h": "c",
			"led_strip.h": "c",
			"gpio.h": "c",
			"lock.h": "c",
			"esp_vfs.h": "c",
			"esp_vfs_fat.h": "c",
			"vector": "c",
			"esp_flash.h": "c",
			"stat.h": "c",
			"esp_err.h": "c",
			"esp_check.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"span": "c",
			"bitset": "c",
			"format": "c",
			"initializer_list": "c",
			"regex": "c",
			"atomic": "c",
			"chrono": "c",
			"list": "c",
			"optional": "c",
			"random": "c",
			"fstream": "c",
			"functional": "c",
			"istream": "c",
			"tuple": "c",
			"type_traits": "c",
			"variant": "c",
			"cstdio": "c",
			"esp_lcd_panel_commands.h": "c",
			"esp_lcd_panel_io.h": "c",
			"ledc.h": "c",
			"stdint.h": "c",
			"esp_lcd_panel_ops.h": "c",
			"lvgl.h": "c",
			"spi_master.h": "c",
			"esp_mac.h": "c",
			"esp_lcd_panel_vendor.h": "c",
			"esp_lcd_panel_io_interface.h": "c",
			"freertos.h": "c",
			"compare": "c",
			"cstdint": "c"
		}
	}
}