menu "AQS LVGL Graphics"

    choice DISPLAY_ROTATION
        prompt "Select display rotation degree 0 90 180 270"
        default ROTATE_0
        help
            Select LCD panel graphics rotation
        config ROTATE_0
            bool "No rotation 0 deg"
        config ROTATE_90
            bool "Rotate display 90 deg"
        config ROTATE_180
            bool "Rotate display 180 deg"
        config ROTATE_270
            bool "Rotate display 270 deg"
    endchoice

    config DISPLAY_UPDATE_FREQ
        int "How often redraw display with new data from sensors"
        default 1
        help
            How often redraw display with new data from sensors in seconds.

endmenu