menu "AQS LCD Display"

    choice LCD_CONNECTION_TYPE
        prompt "LCD Connection type: 4 pin I2C 6 pin SPI"
        default CONNECTION_SPI
        help
            Select LCD connection type, i2c will use common pins

        config CONNECTION_SPI
            bool "SPI 6 pin"
            help
                Setup similar to Waveshare esp32c6 LCD Datasheet

        config CONNECTION_I2C
            bool "I2C 4 pin (common i2c master pins)"
            help
                See AQS I2C Master Bus config

    endchoice

    config DISP_I2C_ADR
        depends on CONNECTION_I2C
        hex "LCD I2C Address"
        default 0x3C if IDF_TARGET_ESP32C6
        default 0x3C
        help
            Display i2c address

    config DISPL_BACKLIT_BRIGHTNESS
        depends on CONNECTION_SPI
        int "Brightness of LCD display backlight"
        range 0 100
        default 50
        help
            From 0 to 100

    config DISP_GPIO_SCLK
        depends on CONNECTION_SPI
        int "SCLK"
        default 7 if IDF_TARGET_ESP32C6
        default 7
        help
            Display pin SCLK (also used in SD card)
    config DISP_GPIO_MOSI
        depends on CONNECTION_SPI
        int "MOSI"
        default 6 if IDF_TARGET_ESP32C6
        default 6
        help
            Display pin MOSI (also used in SD card)
    config DISP_GPIO_RST
        depends on CONNECTION_SPI
        int "RST"
        default 21 if IDF_TARGET_ESP32C6
        default 21
        help
            Display pin RST
    config DISP_GPIO_DC
        depends on CONNECTION_SPI
        int "DC"
        default 15 if IDF_TARGET_ESP32C6
        default 15
        help
            Display pin DC
    config DISP_GPIO_CS
        depends on CONNECTION_SPI
        int "CS"
        default 14 if IDF_TARGET_ESP32C6
        default 14
        help
            Display pin CS
    config DISP_GPIO_BL
        depends on CONNECTION_SPI
        int "BL"
        default 22 if IDF_TARGET_ESP32C6
        default 22
        help
            Display pin BL

endmenu